# ClawAI 生产环境 Dockerfile
# 基于Python 3.9 slim镜像，优化生产环境部署

FROM python:3.9-slim AS builder

# 设置工作目录
WORKDIR /app

# 安装系统依赖和构建工具
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    curl \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir --user -r requirements.txt

# 生产环境阶段
FROM python:3.9-slim

# 安装运行时依赖
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    net-tools \
    iputils-ping \
    && rm -rf /var/lib/apt/lists/*

# 创建非root用户
RUN useradd -m -u 1000 appuser && \
    mkdir -p /app && \
    chown -R appuser:appuser /app

WORKDIR /app

# 从builder阶段复制已安装的Python包
COPY --from=builder /root/.local /home/appuser/.local

# 复制应用程序代码
COPY --chown=appuser:appuser . .

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PATH="/home/appuser/.local/bin:$PATH" \
    DEBUG=false \
    DEVELOPMENT_MODE=production \
    USE_MOCK_DATA=false \
    # 安全相关环境变量
    USER=appuser \
    HOME=/home/appuser

# 切换到非root用户
USER appuser

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# 暴露端口
EXPOSE 5000

# 启动命令
# 使用gunicorn作为生产服务器
CMD ["gunicorn", \
    "--bind", "0.0.0.0:5000", \
    "--workers", "4", \
    "--threads", "2", \
    "--worker-class", "sync", \
    "--timeout", "120", \
    "--access-logfile", "-", \
    "--error-logfile", "-", \
    "backend.api_server:app"]

# 构建指令：
# docker build -f Dockerfile.production -t clawai:production .
# 
# 运行指令：
# docker run -d \
#   --name clawai-production \
#   -p 5000:5000 \
#   -v ./clawai_production.db:/app/clawai_production.db \
#   -v ./logs:/app/logs \
#   --env-file .env.production \
#   clawai:production