# ClawAI 简化版渗透测试工具容器
# 安装核心工具，避免复杂依赖

FROM ubuntu:22.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai

# 配置阿里云镜像源
RUN sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list && \
    sed -i 's/security.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list

# 更新并安装核心工具
RUN apt-get update && apt-get install -y \
    # 基础工具
    curl \
    wget \
    python3 \
    python3-pip \
    # 核心渗透工具
    nmap \
    whatweb \
    nikto \
    masscan \
    gobuster \
    hydra \
    # 网络工具
    net-tools \
    iputils-ping \
    dnsutils \
    # 清理
    && rm -rf /var/lib/apt/lists/*

# 安装sqlmap（通过pip）
RUN pip3 install sqlmap --no-cache-dir

# 安装Python依赖
RUN pip3 install \
    requests \
    beautifulsoup4 \
    lxml \
    markdown \
    --no-cache-dir

# 创建工具目录
RUN mkdir -p /tools

# 验证安装
RUN echo "=== 核心工具版本 ===" && \
    nmap --version 2>/dev/null | head -1 && \
    whatweb --version 2>/dev/null && \
    nikto -Version 2>/dev/null | head -1 && \
    sqlmap --non-interactive --version 2>&1 | head -1

WORKDIR /app

CMD ["/bin/bash"]