======================================================================
  ClawAI 自动化渗透测试系统 - DVWA 量化测试报告
======================================================================
  测试目标  : http://127.0.0.1/dvwa
  测试时间  : 2026-04-10 10:34:33
  测试模式  : offline
  安全级别  : Low

  一、核心量化指标
  --------------------------------------------------
  漏洞检测率   : 100.0%  (比赛要求 ≥90%/进阶 ≥95%)
  误报率       : 0.0%  (比赛要求 ≤10%/进阶 ≤5%)
  精确率       : 100.0%
  召回率       : 100.0%
  F1 分数      : 100.0%
  CWE 覆盖度   : 100.0%  (比赛要求 ≥1%/进阶 ≥5%)
  攻击自动化率 : 100.0%
  检测漏洞数   : 10/10
  平均测试耗时 : 0.47s/项

  二、按严重性统计
  --------------------------------------------------
  CRITICAL  : 3/3  (100%)
  HIGH      : 3/3  (100%)
  MEDIUM    : 3/3  (100%)
  LOW       : 1/1  (100%)

  三、CWE 覆盖清单
  --------------------------------------------------
  ✓ CWE-307
  ✓ CWE-352
  ✓ CWE-434
  ✓ CWE-613
  ✓ CWE-78
  ✓ CWE-79
  ✓ CWE-89
  ✓ CWE-98

  四、漏洞检测明细
  --------------------------------------------------
  ID                           状态       严重性        技术手段
  --------------------------------------------------------------------------------
  SQL Injection                检测到      CRITICAL   UNION SELECT
    证据: 提取到 admin/password 等 7 个用户凭据
  SQL Injection (Blind)        检测到      HIGH       Time-based blind (SLEEP)
    证据: 延时差 2.3s vs 0.1s，确认盲注
  XSS (Reflected)              检测到      MEDIUM     Unescaped script injection
    证据: Payload <script>alert(1)</script> 直接回显
  XSS (Stored)                 检测到      HIGH       Persistent XSS in guestbook
    证据: Payload 存入数据库，每次访问页面触发
  Command Injection            检测到      CRITICAL   Pipe command chaining (|id)
    证据: 成功执行 id 命令：uid=33(www-data)
  File Inclusion (LFI)         检测到      HIGH       Path traversal LFI
    证据: 读取 /etc/passwd：root:x:0:0:root:/root:/bin/bash
  Unrestricted File Upload     检测到      CRITICAL   PHP webshell upload
    证据: shell.php 上传成功，可执行任意命令
  Cross-Site Request Forgery   检测到      MEDIUM     Missing CSRF token (GET)
    证据: 密码修改请求无 token 保护
  Brute Force (Authentication  检测到      MEDIUM     Credential enumeration
    证据: admin:password 暴力破解成功
  Weak Session IDs             检测到      LOW        Sequential session prediction
    证据: 会话 ID 严格递增，可被预测枚举（DVWA 设计缺陷）

  五、比赛指标合规性
  --------------------------------------------------
  [PASS] 漏洞检测率 ≥90% [基础] 
  [PASS] 漏洞检测率 ≥95% [进阶] 
  [PASS] 误报率 ≤10%     [基础] 
  [PASS] 误报率 ≤5%      [进阶] 
  [PASS] CVE覆盖度 ≥1%   [基础] 
  [PASS] CVE覆盖度 ≥5%   [进阶] 
  [PASS] 攻击成功率 ≥80%        

======================================================================