=================================================================
  ClawAI x Pikachu 漏洞练习平台 量化测试报告
=================================================================
  模式    : ONLINE
  目标    : http://127.0.0.1/pikachu/pikachu-master
  时间    : 2026-04-10T11:07:29
  总耗时  : 2.41 秒
-----------------------------------------------------------------

  核心指标
  漏洞检测率         : 100.0%  (15/15)
  误报率             : 0.0%  (0 个误报)
  CWE 覆盖率         : 100.0%  (13/13 个)
  平均检测时间       : 0.16 秒/漏洞
  总检测耗时         : 2.41 秒

  严重程度分布（已检出）
  严重 (Critical)    : 3 个
  高危   (High)      : 6 个
  中危   (Medium)    : 6 个

  各漏洞检测详情
  漏洞名称                         检出  CWE         CVSS  详情
  --------------------------------------------------------------
  ✓ SQL 注入（字符型）                CWE-89       9.8  SQL 注入成功，枚举到 5 个用户名（lili/lucy/kobe）
  ✓ SQL 注入（盲注）                 CWE-89       8.5  布尔盲注确认，真假条件响应差异 26 字节
  ✓ XSS（反射型）                   CWE-79       6.1  XSS payload 未过滤直接回显
  ✓ XSS（存储型）                   CWE-79       7.2  存储型 XSS 确认，payload 已持久化
  ✓ 远程代码执行（RCE）                CWE-78       9.9  RCE 确认：执行 `127.0.0.1 | hostname`，回显
  ✓ 文件包含（LFI）                  CWE-98       8.0  LFI 确认：读取 win.ini 成功
  ✓ 不安全的文件上传                   CWE-434      9.0  PHP 文件上传成功（客户端校验绕过）
  ✓ 暴力破解（登录表单）                 CWE-307      6.5  暴力破解成功：admin/123456
  ✓ CSRF（跨站请求伪造）               CWE-352      6.5  CSRF 端点存在，需人工验证 Token 机制
  ✓ SSRF（服务端请求伪造）              CWE-918      7.5  SSRF 确认：请求 http://127.0.0.1/pikachu
  ✓ XXE（XML 外部实体注入）            CWE-611      7.5  XXE SSRF 成功：内网请求有响应
  ✓ 不安全的 URL 跳转                CWE-601      5.4  URL 跳转端点存在（跳转无白名单限制）
  ✓ PHP 反序列化                   CWE-502      8.1  PHP 反序列化端点存在（POP链攻击面）
  ✓ 不安全的文件下载                   CWE-22       5.3  路径穿越下载成功，读取到 ../../../inc/config.in
  ✓ 敏感信息泄露                     CWE-200      5.3  信息泄露确认：密码字段, HTML 注释, 隐藏链接泄露

  比赛指标评估（赛题 A10 标准）
  [PASS] 漏洞检测率 >= 90%                     实测值: 100.0%
  [PASS] 进阶：检测率 >= 95%                    实测值: 100.0%
  [PASS] 误报率 <= 10%                       实测值: 0.0%
  [PASS] 进阶：误报率 <= 5%                     实测值: 0.0%
  [PASS] CWE 覆盖 >= 30%                    实测值: 100.0%
  [PASS] 进阶：CWE 覆盖 >= 50%                 实测值: 100.0%
=================================================================
