======================================================================
  ClawAI 自动化渗透测试系统 - DVWA 量化测试报告
======================================================================
  测试目标  : http://127.0.0.1/dvwa
  测试时间  : 2026-04-10 10:16:10
  测试模式  : online
  安全级别  : Low

  一、核心量化指标
  --------------------------------------------------
  漏洞检测率   : 20.0%  (比赛要求 ≥90%/进阶 ≥95%)
  误报率       : 0.0%  (比赛要求 ≤10%/进阶 ≤5%)
  精确率       : 100.0%
  召回率       : 20.0%
  F1 分数      : 33.3%
  CWE 覆盖度   : 25.0%  (比赛要求 ≥1%/进阶 ≥5%)
  攻击自动化率 : 20.0%
  检测漏洞数   : 2/10
  平均测试耗时 : 0.19s/项

  二、按严重性统计
  --------------------------------------------------
  CRITICAL  : 1/3  (33%)
  HIGH      : 0/3  (0%)
  MEDIUM    : 0/3  (0%)
  LOW       : 1/1  (100%)

  三、CWE 覆盖清单
  --------------------------------------------------
  ✓ CWE-613
  ✓ CWE-89

  四、漏洞检测明细
  --------------------------------------------------
  ID                           状态       严重性        技术手段
  --------------------------------------------------------------------------------
  SQL Injection                检测到      CRITICAL   UNION SELECT + boolean
    证据: 响应包含用户关键词
  SQL Injection (Blind)        未检测      HIGH       
  XSS (Reflected)              未检测      MEDIUM     
  XSS (Stored)                 未检测      HIGH       
  Command Injection            未检测      CRITICAL   
  File Inclusion (LFI)         未检测      HIGH       
  Unrestricted File Upload     未检测      CRITICAL   
  Cross-Site Request Forgery   未检测      MEDIUM     
  Brute Force (Authentication  未检测      MEDIUM     
  Weak Session IDs             检测到      LOW        Weak session ID endpoint
    证据: 弱会话 ID 生成页面存在（DVWA 设计缺陷）

  五、比赛指标合规性
  --------------------------------------------------
  [FAIL] 漏洞检测率 ≥90% [基础] 
  [FAIL] 漏洞检测率 ≥95% [进阶] 
  [PASS] 误报率 ≤10%     [基础] 
  [PASS] 误报率 ≤5%      [进阶] 
  [PASS] CVE覆盖度 ≥1%   [基础] 
  [PASS] CVE覆盖度 ≥5%   [进阶] 
  [FAIL] 攻击成功率 ≥80%        

======================================================================